data:
  image: alpine
  volumes:
    - ~/.m2:/root/.m2
  command: "/bin/sh"

test:
  image: localhost:5000/gradle
  volumes:
    - ./:/app
  volumes_from:
    - data
  working_dir: /app
  command: "gradle test"

package:
  image: localhost:5000/gradle
  volumes:
    - ./:/app
    - ~/.m2:/root/.m2
  working_dir: /app
  command: "gradle clean build"